TwelveIterationMods/bump-version/action.yml
name: 'Bump Semantic Version'
description: 'Bumps either major, minor, or patch of a semantic version. Only works for simple x.y.z versions.'
inputs:
  version:
    description: 'version in x.y.z format'
    required: true
  bump:
    description: 'major, minor, or patch'
    required: true
outputs:
  version:
    description: 'The bumped version'
runs:
  using: 'node16'
  main: 'dist/index.js'

TwelveIterationMods/bump-version/.github/workflows/test.yml
- uses: ./
  with:
    version: 1.0.0
    bump: minor

TwelveIterationMods/Waystones/.github/workflows/publish-snapshot.yml
- name: Bumping version
  uses: TwelveIterationMods/bump-version@v1
  with:
    version: ${{ steps.extract-version.outputs.version }}
    bump: minor
  id: bump-version